#Linux
#*    *    *    *    *
#-    -    -    -    -
#|    |    |    |    |
#|    |    |    |    +----- day of week (0 - 7) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
#|    |    |    +---------- month (1 - 12) OR jan,feb,mar,apr ...
#|    |    +--------------- day of month (1 - 31)
#|    +-------------------- hour (0 - 23)
#+------------------------- minute (0 - 59)
#*/5 every 5 minutes once  @attention  the minutes % 5 must be 0!

*	*	*	*	*	/usr/bin/python3 /opt/py/fish_server_worker.py check > /opt/py/1.txt
30	5	*	*	*	/usr/bin/python3 /opt/py/fish_server_worker.py rem > /opt/py/2.txt

#copy database
0	10	*	*	*	/usr/bin/scp -P 9877 root@122.226.180.199:/home/bak/bak.gz ~/db/bak.gz
